{
  "name": "mc-web-panel",
  "version": "2.5.1",
  "description": "A web panel for Minecraft servers.",
  "main": "index.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node build.js",
    "pack:plugins": "node scripts/pack-plugins.js",
    "build:market": "node docs/plugins_shop/update.js && node docs/scrolls_shop/update.js",
    "build:scrolls-shop": "node docs/scrolls_shop/update.js"
  },
  "keywords": [
    "minecraft",
    "minecraft-server",
    "web-panel"
  ],
  "author": "4YStudio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/4YStudio/mc-web-panel.git"
  },
  "bugs": {
    "url": "https://github.com/4YStudio/mc-web-panel/issues"
  },
  "homepage": "https://github.com/4YStudio/mc-web-panel#readme",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^0.27.2",
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fs-extra": "^11.3.2",
    "multer": "^2.0.2",
    "otplib": "^12.0.1",
    "properties-reader": "^2.3.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.1",
    "systeminformation": "^5.27.11"
  },
  "devDependencies": {
    "caxa": "^3.0.1",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "resedit-cli": "^3.0.1"
  }
}
